# Android-APT-Decoder

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/androidaptdecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidaptdecoder/: MainActivity.java  RunPython.java
app/src/main/python/: app.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidaptdecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
