<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidaptdecoder.MainActivity" >

    <Button
        android:id="@+id/infileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE INPUT FILE" />

    <TextView
        android:id="@+id/infileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/outfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHOOSE OUTPUT FOLDER" />

    <TextView
        android:id="@+id/outfileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Button
        android:id="@+id/decodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DECODE" />

    <TextView
        android:id="@+id/decodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:visibility="invisible" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>